#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=96
objectbench.width=531
package.divider.horizontal=0.5816216216216217
package.divider.vertical=0.832520325203252
package.editor.height=505
package.editor.width=831
package.editor.x=1036
package.editor.y=217
package.frame.height=715
package.frame.width=961
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=170
